[33mcommit bc3f5efc9c9ec72b9390ad97f6717dacac31c8ba[m[33m ([m[1;36mHEAD -> [m[1;32mv.tonle.add_door[m[33m)[m
Merge: 12c163b 6942e70
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Sun May 23 11:18:41 2021 +0700

    Merge branch 'v.tonle.add_door' of https://github.com/hothienlong/SmartHome into v.tonle.add_door

[33mcommit 12c163b908dac7dbbc56c2c73248d15d0e3ed705[m
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Sun May 23 11:18:29 2021 +0700

    fix some mqtt errors

[33mcommit 6942e708625963466c17fa0df5f72e62c85683e5[m[33m ([m[1;31morigin/v.tonle.add_door[m[33m)[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Sun May 23 10:08:21 2021 +0700

    fix bug same client_id & unregister..

[33mcommit af2d368c41d5864b5fc6a2c7a937a7e95f7d55e3[m
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Sat May 22 16:25:36 2021 +0700

    update door data to firebase realtime database

[33mcommit 7db736f7ec169ac091be796a26337ebed141e99a[m
Merge: 5811dc1 561a74e
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Sat May 22 11:58:45 2021 +0700

    fix some errors

[33mcommit 5811dc1361ada2bf2de33e7e83c42410527ea0b8[m
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Sat May 22 11:50:41 2021 +0700

    Few changes

[33mcommit eda82a9d33cc30a94ab9df3686f47a18210c829c[m
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Sat May 22 10:09:14 2021 +0700

    add mqtt to door UI

[33mcommit 561a74efb583f99b759b6de4fa209a38cdbd1afa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 21 21:53:44 2021 +0700

    merge gas feature with master

[33mcommit b86f51558b5ec7a6a5f3be2b4afaeb77e7575ece[m
Merge: 2d20837 019fafb
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Fri May 21 21:14:55 2021 +0700

    Retrieve data from Adafruit to update Gas condition successfully

[33mcommit 2d2083765bbd73a2012a58d6eb39ae794b750527[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Fri May 21 21:11:12 2021 +0700

    Retrieve data from Adafruit to update Gas condition

[33mcommit 019fafb8425b6095633ad1e9fc9b0ba7b10caa71[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 21 16:51:02 2021 +0700

    login with session & logout

[33mcommit 9d09b110c56ccaf45d13d41c48fab8716b36c2a0[m[33m ([m[1;31morigin/light_device[m[33m)[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 21 11:08:47 2021 +0700

    Add topic name to string resource & change log tag to filename

[33mcommit 523e148ca7631b2d5c5e9ef35188723bec1912e0[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 21 02:40:51 2021 +0700

    add light feature

[33mcommit b25daa046b7c660ce3ce61093e22e78abfd2f67a[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 21 01:54:49 2021 +0700

    update light status to firebase

[33mcommit cfc2de6c5082fd421f7ad50464dcf17fca57c622[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 21 00:06:59 2021 +0700

    get all light firebase

[33mcommit 18539a66485a6389d0f493a978c4f72edb1ac590[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Thu May 20 22:22:07 2021 +0700

    fix layout setting

[33mcommit 33c1fbed05c2b1d0cac74236557b3cf83e74a6a3[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Thu May 20 19:43:10 2021 +0700

    Retrieve data from firebase successfully

[33mcommit ab7c572638d3823ced202f6637ba60fdaf6c090a[m
Author: Ha Ton Le <kthee1980@gmail.com>
Date:   Thu May 20 18:23:59 2021 +0700

    Ha Ton Le add door UI

[33mcommit 11d55a2830468498df191d610e69d737d0e11ec0[m[33m ([m[1;32mmaster[m[33m)[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Thu May 20 15:07:45 2021 +0700

    login feature

[33mcommit 6cec1861c389a49c96e2fbff0154b6c80cd7e73f[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Tue May 18 01:45:41 2021 +0700

    merge v1.4 & refactor folder

[33mcommit a87852d39e5cc2f977d887f965467e6f641670e7[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Sun May 16 18:19:18 2021 +0700

    Add Firebase

[33mcommit b742936ce27dea3f4bd4d98255b0e0aa27444ef5[m
Merge: 5005bba 230a4dd
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Sun May 16 17:05:11 2021 +0700

    Merge branch 'v0.4' of https://github.com/hothienlong/SmartHome into v0.1

[33mcommit 230a4ddc9100ae87e03d86db770bed4a1be3c112[m[33m ([m[1;31morigin/v0.4[m[33m)[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 14 11:11:38 2021 +0700

    add light toolbar

[33mcommit 13ff649edcdccf0dd5ce0348a88523e0f2c3af79[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 14 10:59:48 2021 +0700

    add device screen

[33mcommit 4cbe4400a13885a3c42260fd10ad7372386949fc[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 14 10:07:30 2021 +0700

    fake data light screen

[33mcommit bdc22acaa47eaf13cd15991a877acb18dd3dc785[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 14 01:15:24 2021 +0700

    add ui list light

[33mcommit 1ec11af82cb00b4822da9668e3d2844a39a33396[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Fri May 14 00:10:30 2021 +0700

    add screen in room

[33mcommit bb7a857768da48aa96e7735a8ed3c01f164f8f59[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Thu May 13 22:50:15 2021 +0700

    rename file room -> listroom

[33mcommit a000be002881d262f36c5870a2c206a152a49005[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Thu May 13 22:45:56 2021 +0700

    screen list room big

[33mcommit 5005bba4aa6b42a3624fe3b15a853e66eac1db89[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Sun May 9 20:08:49 2021 +0700

    Add user profile to Setting fragment

[33mcommit f49251e1f917d69fd2b51e21322635b5408247c4[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Sun May 9 17:13:12 2021 +0700

    fake data room

[33mcommit 575678a0f5452570e6c36a49edd5639e85b8abf5[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Sun May 9 16:59:19 2021 +0700

    fake data scene

[33mcommit 78ee5231d44d8d505d5cb90243b450f0c5f83959[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Sun May 9 16:41:25 2021 +0700

    Add gas concentration to Gas fragment

[33mcommit 2c768e96ff7b0db9b23c0dd4f0947f90d4d3e214[m
Author: oohoangoopro <long.ho460@hcmut.edu.vn>
Date:   Sun May 9 16:27:55 2021 +0700

    home ui

[33mcommit 59529a2bdd5dc368417a222729755aa6ddf9c867[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Sun May 9 12:14:23 2021 +0700

    Add Home, Gas, Setting fragments

[33mcommit e514aeaaf3972a71cbda3caaf8083ec762003620[m
Author: Bui Hoang Lan <buihoanglan1900@gmail.com>
Date:   Sat May 8 22:36:24 2021 +0700

    v0.1
