<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LightActivity">

    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_back"
        android:id="@+id/lightToolbar"
        android:background="@color/black_alternative"
        app:titleTextColor="@color/white_alternative"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:textSize="24sp"
            android:text="Light"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/imgAddLight"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus"></ImageView>
    </androidx.appcompat.widget.Toolbar>
    
    <RelativeLayout
        android:background="#E3E3E3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_alternative"
            android:textSize="22sp"
            android:text="Switch all off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ToggleButton
            android:id="@+id/toggleLight"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/bg_toggle_device"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_toggle_device_off"
            android:layout_width="37dp"
            android:layout_height="37dp">
        </ToggleButton>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDevicesOn"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black_alternative"
        android:textSize="22sp"
        android:text="Devices on: 0/0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center"
        app:spanCount="2"
        android:id="@+id/recyclerViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/layout_light_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>