<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_alternative"
    android:fitsSystemWindows="true"
    tools:context=".Activity.InRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarCreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbarHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bedroom"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30151A1D"></View>


            <androidx.appcompat.widget.Toolbar
                android:gravity="center_vertical|right"
                app:navigationIcon="@drawable/ic_back"
                android:id="@+id/inRoomToolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_info_room"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/tvRoomName"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white_alternative"
                    android:text="Room name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_below="@id/tvRoomName"
                    android:id="@+id/tvRoomDevices"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/white_alternative"
                    android:text="0/0 Lights On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
<!--                <ToggleButton-->
<!--                    android:textOff=""-->
<!--                    android:textOn=""-->
<!--                    android:background="@drawable/bg_toggle_auto"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:id="@+id/toggleAuto"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp">-->
<!--                </ToggleButton>-->
<!--                <TextView-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_toLeftOf="@id/toggleAuto"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="@color/white_alternative"-->
<!--                    android:text="Auto"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
<!--                </TextView>-->
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/inRoomDoorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_door"
            android:scaleType="fitXY"></ImageView>
        <RelativeLayout
            android:id="@+id/relativeLayoutDoor"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_in_room_button"
            android:textAllCaps="false"
            android:text="Door"
            android:layout_width="220dp"
            android:layout_height="65dp">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white_alternative"
                android:textSize="34sp"
                android:text="Door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/light"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <RelativeLayout
            android:id="@+id/relativeLayoutLight"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_in_room_button"
            android:textAllCaps="false"
            android:text="Door"
            android:layout_width="220dp"
            android:layout_height="65dp">
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white_alternative"
                android:textSize="34sp"
                android:text="Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>