<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50sp"
    android:layout_marginBottom="50sp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/doorImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/door_open"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/doorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>