<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="15dp"
    android:background="@color/black_alternative"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:backgroundTint="@color/black_alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:src="@drawable/bedroom"
            android:id="@+id/imgRoom"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="233dp">
        </ImageView>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:background="@drawable/bg_info_room"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/tvRoomName"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/white_alternative"
                android:text="Room name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_below="@id/tvRoomName"
                android:id="@+id/tvRoomDevices"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/white_alternative"
                android:text="0/0 Devices On"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
<!--            <ToggleButton-->
<!--                android:textOff=""-->
<!--                android:textOn=""-->
<!--                android:background="@drawable/bg_toggle_auto"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:id="@+id/toggleAuto"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp">-->
<!--            </ToggleButton>-->
<!--            <TextView-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_toLeftOf="@id/toggleAuto"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/white_alternative"-->
<!--                android:text="Auto"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->
        </RelativeLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>