<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_light_bulb"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <TextView
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_alternative"
        android:textSize="30sp"
        android:text="Đèn 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>